<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Tableau_Practice_Dataset)' inline='true' name='federated.0teue6i0wgggrk13antv90ogia19' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau_Practice_Dataset' name='excel-direct.1m17imd0t6nquo1h2w3sg14et1ik'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/KIIT/Documents/Data science/Tableau_Practice_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1m17imd0t6nquo1h2w3sg14et1ik' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P5001:no:A1:P5001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Customer_ID' ordinal='0' />
            <column datatype='string' name='Customer_Name' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='string' name='Country' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='date' name='Signup_Date' ordinal='6' />
            <column datatype='string' name='Product_Category' ordinal='7' />
            <column datatype='integer' name='Units_Sold' ordinal='8' />
            <column datatype='real' name='Unit_Price' ordinal='9' />
            <column datatype='real' name='Discount_Percent' ordinal='10' />
            <column datatype='string' name='Payment_Method' ordinal='11' />
            <column datatype='real' name='Customer_Rating' ordinal='12' />
            <column datatype='string' name='Is_Returned' ordinal='13' />
            <column datatype='string' name='Sales_Channel' ordinal='14' />
            <column datatype='real' name='Total_Sales' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Signup_Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units_Sold]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Method]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Returned]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Channel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Net Sales' datatype='real' name='[Calculation_2007179988455424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Units_Sold]*[Unit_Price]*(1-[Discount_Percent]/100))' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
      <column caption='Customer Rating' datatype='real' name='[Customer_Rating]' role='measure' type='quantitative' />
      <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
      <column caption='Is Returned' datatype='string' name='[Is_Returned]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column caption='Sales Channel' datatype='string' name='[Sales_Channel]' role='dimension' type='nominal' />
      <column caption='Signup Date' datatype='date' name='[Signup_Date]' role='dimension' type='ordinal' />
      <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
      <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E6DB53B008A146BA8D66A65DD8CFD240]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country,Product Category)' hidden='true' name='[Action (Country,Product Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Product_Category]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_22F63BD9E00F4F65A3A558707A84E17E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_1402F77FA8D04E6FB0B919E8ED4B8D39]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B971FFD99F97401FA66ED8EADCF54FD4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>sales by cateogory&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly sale trend&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau_Practice_Dataset)' name='federated.0teue6i0wgggrk13antv90ogia19' />
          </datasources>
          <datasource-dependencies datasource='federated.0teue6i0wgggrk13antv90ogia19'>
            <column caption='Sales Channel' datatype='string' name='[Sales_Channel]' role='dimension' type='nominal' />
            <column caption='Signup Date' datatype='date' name='[Signup_Date]' role='dimension' type='ordinal' />
            <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Signup_Date]' derivation='Month' name='[mn:Signup_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales_Channel]' derivation='None' name='[none:Sales_Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0teue6i0wgggrk13antv90ogia19].[none:Sales_Channel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0teue6i0wgggrk13antv90ogia19].[sum:Total_Sales:qk]</rows>
        <cols>[federated.0teue6i0wgggrk13antv90ogia19].[mn:Signup_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Net sales after discount&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau_Practice_Dataset)' name='federated.0teue6i0wgggrk13antv90ogia19' />
          </datasources>
          <datasource-dependencies datasource='federated.0teue6i0wgggrk13antv90ogia19'>
            <column caption='Net Sales' datatype='real' name='[Calculation_2007179988455424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Units_Sold]*[Unit_Price]*(1-[Discount_Percent]/100))' />
            </column>
            <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2007179988455424]' derivation='User' name='[usr:Calculation_2007179988455424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0teue6i0wgggrk13antv90ogia19].[none:Product_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0teue6i0wgggrk13antv90ogia19].[usr:Calculation_2007179988455424:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0teue6i0wgggrk13antv90ogia19].[usr:Calculation_2007179988455424:qk]</rows>
        <cols>[federated.0teue6i0wgggrk13antv90ogia19].[none:Product_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>sales distribution by payment method
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau_Practice_Dataset)' name='federated.0teue6i0wgggrk13antv90ogia19' />
          </datasources>
          <datasource-dependencies datasource='federated.0teue6i0wgggrk13antv90ogia19'>
            <column caption='Customer Rating' datatype='real' name='[Customer_Rating]' role='measure' type='quantitative' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Rating]' derivation='Sum' name='[sum:Customer_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0teue6i0wgggrk13antv90ogia19].[none:Payment_Method:nk]' />
              <wedge-size column='[federated.0teue6i0wgggrk13antv90ogia19].[sum:Total_Sales:qk]' />
              <size column='[federated.0teue6i0wgggrk13antv90ogia19].[sum:Customer_Rating:qk]' />
              <text column='[federated.0teue6i0wgggrk13antv90ogia19].[none:Payment_Method:nk]' />
              <text column='[federated.0teue6i0wgggrk13antv90ogia19].[sum:Total_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>heat map&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau_Practice_Dataset)' name='federated.0teue6i0wgggrk13antv90ogia19' />
          </datasources>
          <datasource-dependencies datasource='federated.0teue6i0wgggrk13antv90ogia19'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0teue6i0wgggrk13antv90ogia19].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' />
          </filter>
          <slices>
            <column>[federated.0teue6i0wgggrk13antv90ogia19].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0teue6i0wgggrk13antv90ogia19].[sum:Total_Sales:qk]' />
              <size column='[federated.0teue6i0wgggrk13antv90ogia19].[sum:Total_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0teue6i0wgggrk13antv90ogia19].[none:Product_Category:nk]</rows>
        <cols>[federated.0teue6i0wgggrk13antv90ogia19].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard '>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98272' id='8' param='horz' type-v2='layout-flow' w='99002' x='499' y='864'>
            <zone h='98272' id='6' type-v2='layout-basic' w='70261' x='499' y='864'>
              <zone h='98272' id='3' name='Sheet 3' w='31117' x='499' y='864'>
              </zone>
              <zone h='50755' id='5' name='Sheet 2' w='39144' x='31616' y='864'>
              </zone>
              <zone h='47517' id='13' name='Sheet 4' w='39144' x='31616' y='51619'>
              </zone>
            </zone>
            <zone fixed-size='461' h='98272' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='28741' x='70760' y='864'>
              <zone fixed-size='105' h='12203' id='9' is-fixed='true' name='Sheet 2' pane-specification-id='0' param='[federated.0teue6i0wgggrk13antv90ogia19].[none:Sales_Channel:nk]' type-v2='color' w='28741' x='70760' y='864'>
              </zone>
              <zone h='8387' id='11' name='Sheet 5' pane-specification-id='0' param='[federated.0teue6i0wgggrk13antv90ogia19].[sum:Total_Sales:qk]' type-v2='size' w='28741' x='70760' y='13067'>
              </zone>
              <zone fixed-size='524' h='57451' id='10' is-fixed='true' name='Sheet 5' w='28741' x='70760' y='21454'>
                <layout-cache cell-count-w='6' non-cell-size-w='101' type-h='cell' type-w='cell' />
              </zone>
              <zone h='8387' id='12' name='Sheet 5' pane-specification-id='0' param='[federated.0teue6i0wgggrk13antv90ogia19].[sum:Total_Sales:qk]' type-v2='color' w='28741' x='70760' y='78905'>
              </zone>
              <zone h='8387' id='14' name='Sheet 4' pane-specification-id='0' param='[federated.0teue6i0wgggrk13antv90ogia19].[none:Payment_Method:nk]' type-v2='color' w='28741' x='70760' y='87292'>
              </zone>
              <zone fixed-size='24' h='3457' id='15' is-fixed='true' name='Sheet 4' pane-specification-id='0' param='[federated.0teue6i0wgggrk13antv90ogia19].[sum:Customer_Rating:qk]' type-v2='size' w='28741' x='70760' y='95679'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
